[33md3a0192[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m issues resolved
[33m8a6c793[m remove zip files
[33mee30fc9[m issues resolved
[33mb89c7ad[m navbar change
[33m79fdf4b[m 10-02-24
[33mbf671b8[m shop detail + navbar complete
[33madd487f[m Initial Laravel project setup
[33m35767f0[m category sorting
[33mc550644[m frontend changes
[33m976f794[m Merge branch 'main' of https://github.com/hassandev14/E-commerce
[33m3fa9943[m navbar added
[33m66e4005[m db complete
[33m7847893[m databse structure change
[33me5db033[m 04 end
[33m7ef2e5c[m changes
[33mfb6df76[m add sub Category in products
[33mb48e179[m add sub category
[33m538d1d1[m css changes
[33m24e52f7[m 31-1-2025
[33ma84d501[m 30-1-2025
[33m12cff36[m orders + order item done
[33m59e28a1[m products crud done
[33m30b047e[m brand Done
[33mdfc1f3b[m category crud done1
[33m827a830[m category crud done
[33mf5e9b20[m category uncomplete crud
[33m0d3ddf0[m category uncomplete crud
[33mee6f145[m brands code update
[33m5740b1b[m category crud
[33mcae6a95[m models ready
[33ma13780b[m controllerlast
[33m8595642[m controller Created
[33m5acd2e3[m Merge branch 'main' of https://github.com/hassandev14/E-commerce
[33m8a80fb5[m test
[33m8ec502c[m tables created
[33maf3791a[m slicing done
[33mbb3ac6d[m auth with middelware
[33mb4dccd3[m auth without middelware
[33m6a4bce3[m Initial commit
