//settings
$font-main-size: 14px;
$font-main-line: 140%;
$font-main-family: "Inter", sans-serif;
$fontIcon: "icomoon";

:root {
    --Main: #2275fc;
    --White: #fff;
    --Black: #111;
    --Heading : #111;
    --Body-Text: #575864;
    --22-c-55-e: #22C55E;
    --Style :#FF5200;
    --Palette-Green-500: #22C55E;
    --Palette-Blue-Gray-300: #CBD5E1;
    --Palette-Blue-Gray-200: #E2E8F0;
    --Palette-Blue-300: #93C5FD;
    --Palette-Blue-200: #BFDBFE;
    --Palette-Orange-400: #FB923C;
    --Palette-Red-400: #F87171;
    --Palette-Red-500: #EF4444;
    --Input :#ECF0F4;
    --Icon : #CBD5E1;
    --Note : #95989D;
    --Text-Holder : #858B93;
    --08091-b: #08091B;
    --Stroke: #ECF0F4;
    --bg-table: #f6f8fbcc;
    --bg-table-1: #F7FAFC;
    
    //backdrop
    --backdrop: #F2F7FB;
    --hv-item: #EDF1F5;
    
}